EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDCHiUYBjOjyIkcAvZVvhLHG2nS9g4fsMQ
EXPO_PUBLIC_FIREBASE_API_KEY2=AIzaSyDekBsXrs_mgON0wAtM4DUpCngwLWUafw0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projectmanagementapp-63ecc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projectmanagementapp-63ecc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=projectmanagementapp-63ecc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198206895061
EXPO_PUBLIC_FIREBASE_APP_ID=1:198206895061:web:c8e244b083cf1c4863c35c
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=4799425120-n97p94h0nqu1lbtl0m818k1md4c761vd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=4799425120-1d372lr1uc30l83ghjhdfoml26i0qqs1.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=4799425120-9so47fjmnfcuhgnci9s7gc7d88b28j33.apps.googleusercontent.com

