EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDCHiUYBjOjyIkcAvZVvhLHG2nS9g4fsMQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projectmanagementapp-63ecc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projectmanagementapp-63ecc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=projectmanagementapp-63ecc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198206895061
EXPO_PUBLIC_FIREBASE_APP_ID=1:198206895061:web:c8e244b083cf1c4863c35c

